<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    body{
        background-color:  rgb(96, 93, 93);
        color: white;
    }
   .menu-card {
      padding: 20px;
      margin-bottom: 20px;
     
      border-radius: 60px;
      box-shadow: 0px 0px 20px 0px purple;
    }
    .navbar-nav .nav-link:hover {
      transform: scale(1.1);
    }
   

    .grid-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: beige;
    }
    .grid-1, .grid-2 {
      text-align: center;
    }
    h2{
        font-size: 20px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color: white;

    }
   
    .main-img{
        height: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .main-body{
        width: 100%;
        margin-top: 90px; 
    }
    

</style>
<body>
   
      <div class="main-body">

        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color:white;">Mr. RajKumar(Director and Principal)</h3>
                        <p>
                            <img src="img2/principal.jpeg" alt="principal's photo" style="width: 100%;">
                           <h3> <i class="fa-solid fa-envelope"></i>rajkumar@gmail.com</h3>
                           <h3> <i class="fa-solid fa-phone"></i>1234567890</h3>
                           <h3><i class="fa-brands fa-linkedin"></i>Rajkumar</h3>

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color: white;">Mr. Ashok Kusumbhi</h3>
                        <img src="img2/Ashok.jpeg" alt="director photo"  style="width: 100%;">
                        <h3> <i class="fa-solid fa-envelope"></i>ashok.com</h3>
                        <h3> <i class="fa-solid fa-phone"></i>1234567890</h3>
                        <h3><i class="fa-brands fa-linkedin"></i>ashok</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color: white;">Director 3 </h3>
                        <img src="img2/vivek.jpg" alt="Vivek's photo" style="width: 100%;">
                        <h3> <i class="fa-solid fa-envelope"></i>director3@gmail.com</h3>
                        <h3> <i class="fa-solid fa-phone"></i>1234567890</h3>
                        <h3><i class="fa-brands fa-linkedin"></i>director</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color: white;">Director 4 </h3>
                        <img src="img2/principal.jpeg" alt="Director 4's photo" style="width: 100%;">
                        <h3> <i class="fa-solid fa-envelope"></i>director4@gmail.com</h3>
                        <h3> <i class="fa-solid fa-phone"></i>1234567890</h3>
                        <h3><i class="fa-brands fa-linkedin"></i>director4</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color: white;">Director 5 </h3>
                        <img src="img2/Ashok.jpeg" alt="Director 5's photo" style="width: 100%;">
                        <h3> <i class="fa-solid fa-envelope"></i>director5@gmail.com</h3>
                        <h3> <i class="fa-solid fa-phone"></i>1234567890</h3>
                        <h3><i class="fa-brands fa-linkedin"></i>director5</h3>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
   
      
</body>
</html>
