* {
  margin-left: auto;
  margin-right: auto;
  /* background-color: #33333320; */
  /* clear: both; */
}


body {
  position: relative;
 background-color:  #333;

}

h1 {
  text-align: center;
  font-size: 40px;
  position: relative;
  
}
p{
  font-weight: bold;
}
header h1{
  background-color: #333;
}

.main-head {
  align-items: center;
color: white;
  padding-top: 20px;
  /* width: 800px; */
  margin: 20px 10px;
  padding-bottom: 10px;
  background-color: #333;
  border-radius: 10px;
  height: auto;

}

.logo {
  width: 100px;
  height: auto;
  /* position: ; */
  justify-content: left;
}


.nav {
  justify-content: center;
  /* text-align: center; */
  /* margin-bottom: 20px; */
  background-color: #333;
  padding-bottom: 20px;
}
.menu-card:hover{
  
  /* font-size: 20px; */
  background-color:rgba(128, 0, 128, 0.473);
  transition: all 0.4s;
  overflow: visible;
  transform: scale(1.05);
}

.nav-list:hover {
 
  font-size: 18px;
  background-color: rgba(6, 240, 84, 0.727);
  transition: all 0.6s;
  overflow: visible;
}


.nav-list {
  /* padding: 5px; */
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 0%;
}

.nav-list:link {
  background-color: rgba(255, 0, 247, 0.25);
  padding: 15px;
  margin: 20px;
  border-radius: 10px;
  display: inline-block;
}
section{
  background-color: #3333333a;
}
.main-pic {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;


}

.section2 {
  padding: 5%;
  background-color: hsla(25, 75%, 47%, 0.506);
  display: flex;
  text-align: center;

}

button {
  font-size: 20px;
  padding: 20px;
  cursor: pointer;
  position: relative;
  bottom: 20px;
  left: 0;
}

h1::first-letter {
  font-size: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row{
  padding-bottom: 40px;
}

.teacher {
  border-radius: 15px;
  height: auto;
  width: auto;
  max-width: 300px;
  /* max-height: 50%; */
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px black;
}

.teacherMain {
  margin: 20px;
  border: solid;
  border-radius: 10px;
  /* display: flex; */
  position: relative;
  
}

.teacherMain h3,
p {
  text-align: center;
  /* text-wrap: wrap; */
  /* width: 500px; */

}
.authority{
  width: 80%;
  padding-bottom: 10px;
}
.authority p{
  line-height: 1;
}
.menu-card{
  border: solid;
   border-radius: 10px;
   padding: 5px;
   /* height: 6rem; */
}
.card-heading{
  color: rgb(230, 230, 240);
   padding: 3%;
    border: solid ; 
   border-radius: 10px;
   text-align: center;
   background-color: rgb(128, 0, 90);
 
}

.messages{
  background-color:  rgb(128, 0, 60);
}

.icon {
  /* height: 200px; */
  width: auto;
  background-color:  #3333333a;

  display: flex;
  flex-wrap: wrap;
  justify-content: center; 

}

.icolor {
  padding: 10px;
  font-size: 70px;
  padding-bottom: 40px;
  /* background-color: #fff; */
  margin: 5px;
  overflow: hidden;

  /* padding-right: px; */


}


.icolor:hover {

  color: darkgreen;
  transform: scale(1.3);
}

.card {
  height: 400px;
  width: 300px;
  background-color: darkgray;
  padding: 5px;
  grid-area: auto;
}

.card-main {

  display: grid;
  grid-template-columns: auto auto auto auto;
}
.main-body{
  background-color: #3333333a;
}

.teacherMain img:hover{
  transition: all 0.6s;
  /* height:220px ; */
  transform: scale(1.1);
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px black;

}