<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    body{
        background-color:  #3333333a;
        color: white;
    }
   .menu-card {
      padding: 20px;
      margin-bottom: 20px;
      /* border: 2px solid #c4a9a9; */
      box-shadow: 0px 0px 100px 0px rgb(182, 99, 182);
      border-radius: 60px;
      background-color:  #272525 ;
    }
    .navbar-nav .nav-link:hover {
      transform: scale(1.1);
    }
   

    .grid-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #272525;
    }
    .grid-1, .grid-2 {
      text-align: center;
    }
    h2{
        font-size: 20px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color: purple;

    }
   
    .main-img{
        height: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .main-body{
        width: 100%;
        margin-top: 90px; 
    }
    

</style>
<body>
   
      <div class="main-body">

        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color:white;">Samundr</h3>
                        <p>
                            <img src="img2/samundr.jpg" alt="Samundr's photo" style="width: 100%;">
                           <h3> <i class="fa-solid fa-envelope"></i>sheoransamundr@gmail.com</h3>
                           <h3><i class="fa-brands fa-instagram"></i>samundrsheoran</h3>
                           <h3><i class="fa-brands fa-linkedin"></i>Samundr Sheoran</h3>

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color: white;">Tannu</h3>
                        <img src="img2/tannu.jpg" alt="Tannu's photo"  style="width: 100%;">
                        <h3> <i class="fa-solid fa-envelope"></i>tannushekhawat91@gmail.com</h3>
                        <h3><i class="fa-brands fa-instagram"></i>tannushekhawat_</h3>
                        <h3><i class="fa-brands fa-linkedin"></i>Tannu Shekhawat</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card">
                        <h3 style="color: white;">Vivek Kumar Chaurasiya</h3>
                        <img src="img2/vivek.jpg" alt="Vivek's photo" style="width: 100%;">
                        <h3> <i class="fa-solid fa-envelope"></i>viveka9415@gmail.com</h3>
                       
                        <h3><i class="fa-brands fa-instagram"></i>viveka9415</h3>
                        <h3><i class="fa-brands fa-linkedin"></i>Vivek Kumar Chaurasiya</h3>
                    </div>
                </div>
               
            </div>
        </div>
    
    </div>
    
    <section class="grid-main">
        <div class="grid-1">
            <img src="innovation.jpg" alt="" style="max-width: 100%;">
            
               <h2> Want Your own Website  </h2>
                   
                    <p style="color: white;">
                    Just drop an email. Make sure to contact on our social media handles
                </p>
           
        </div>
        <div class="grid-2">
            <h2>Top Ranking Developers</h2>
            <p style="color: white;">Give your Bussiness a professional look</p>
            <hr>
           
        </div>
        <div class="grid-2">
            
            <h2>contact</h2>
            <p style="color: white;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;9817723714</p>
            <hr>
           
        </div>
    </section>
      
</body>
</html>